REACT_APP_NAME="EJam Web Client"
REACT_APP_WEBSITE_NAME="EJam Web Client"
NODE_ENV=local
REACT_APP_ENV=${NODE_ENV}
REACT_APP_PORT=3000
#REACT_APP_DOMAIN="www.ejam.local.com"
REACT_APP_DOMAIN="http://localhost:3000"
#REACT_APP_API_URL="http://api.ejam.local.com:81"
REACT_APP_API_URL="http://localhost:3001"
REACT_APP_URL="http://${DOMAIN}"
REACT_APP_DEFAULT_CITY="mumbai"
REACT_APP_DEFAULT_CITY_ZIP_CODE=2295411